# Firebase Service Account Key Secret
# Usage: kubectl create secret generic firebase-key --from-file=serviceAccountKey.json=./path/to/key.json -n ccb-dev
---
apiVersion: v1
kind: Secret
metadata:
  name: firebase-key
  namespace: ccb-dev
type: Opaque
# The actual key data should be added via:
# kubectl create secret generic firebase-key --from-file=serviceAccountKey.json -n ccb-dev
---
apiVersion: v1
kind: Secret
metadata:
  name: firebase-key
  namespace: ccb-prod
type: Opaque
